DATABASE_URL="postgres://postgres:postgres@localhost:5432/fsrsDemo?schema=public&pool_timeout=0"


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=lh5H/LzVhuP98GJjYsvtObebM/BpkANcANANKIW9TtI=
# openssl rand -base64 32

GITHUB_ID=xxxx
GITHUB_SECRET=xxxxx
GITHUB_ADMIN_ID=62931549


CRON_SECRET=07Y9nr40ry6HmYN+Ej4ehSxJNU9GEaKxX4KXTSlSyA0=


# RSA
RSA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCup0GHZzLSK+Dx
vERo+JZQ4ypp75PBCfiaEWH6oRa8pXSiF78wuYvCBglRHLTzbHsyT8py+xizrJKm
6FNcLndlBJt8xMNLYaNvGkZ26+YjnuH5Jct2E5vP5MEQqBRxEPViXGiAAolwvYxS
BxZsZVsFmiHZJvVXjv+bSndu0sylHCdjI8psnxMjfEHZmRHDNaXWmxn7UdkSdnve
OStEgwxyf8GxXsFgongGFPzdCNMeel9N6QiIl/FtWtsTFGlm0RU0CW9i+o3w5tFE
NnUagbNlJMQGZaKChpK4zBWw5Cmx5SOeo37jn/Wm9dsVZY6u2rwgFnWtlFvHZqYO
l+56HK2fAgMBAAECggEAMuDHbp3qCJ6+rz0Egr3T8ClU/DpOBSCV+q/QppXRzU+3
u9aGHDgZFgLzKN1fe0AhXWUwGTG7nu/JYvTv/70Li/J9JyocqDN/zEhPuan7x2mr
84wGitWogLXnZiZImi1yBl7cFFpo1l5pZ6Xn6tjV3LprXNqEAydFn+PgCfk/o2Mm
J9BVDwZd8CRDt/bFofCkiSOk+vSBOus5Se/c188aKvKEfbxmkp+p7DRHNFZdaABJ
AR3Szg0okR9nwdaJhPMMe1KyVp7DHqrMxE0NDGg1c7NTPQO2q1d+oF6381ymp3P0
GMJbmrPbY/joaoTZhgNkwm6h7E6Bd6sRmndmKJwywQKBgQDkbMzgDHJ9FWFN3wwD
XIWVZrgacKzQO6s9HvtLRi0rc2lq2//7k+qiQ646Ey+We6CZyTmpC7ahkPju+1hJ
lr6sJd6S3NqvgNGhtxpMhYg0RsBJcy2MVBPEd+ipkBCKVm3gML3GYV3o26lbrhuL
1Wj6382bc2uyZ0ZhohGo5uM0wQKBgQDDvLUTdNauYsSGyQgCgSB3ZSZ6WrGi+Jea
lXhlMMm4clYIhViZrvJbwiTZgjdYbaXAN2CMcYsQH6SZw6Rz0HdxNbVgFwB5lr++
aRa//c9taBCsNgbD9naWZJeaXJwbytxQU3SHkku66DECr7ORKzbWm4IZDm7EeRR0
+JwDUhCaXwKBgQDgR+OxaQdQwZlUuFg3RLT0yHKjo1ZK7wtna/AZLMJVE3DCN1jU
T5vlzsZWx1fGTYSW+vjefl3HrWx+WdOKDbURme08DhW6lKVAP2RXFhVyHrXWaHyk
eDkggwuy0X0sF0izA6iSDDAE3wket4jcd6IoEW7z3xQziyuT2Wm1iV41AQKBgQCm
EhHAND2BL6N2iFIXbd9R7aw7238juq9GJNNFZ6N+ruN3z0tg+SH/4DTLpsO2bzFW
aKWuAxft0ishmvCIorL0hpEgueNZRiHhN+BpfLrlJIog0qXi1dW/vBE0kqaQnglW
zbfs3p8KMb6DfPdpj7SzWLWE9M3ePKyyocwctSAJGQKBgChuHTD/NscxFZMWJMPX
jlHom5rAAPyFoSDpwdovK7rP6o4m5bQtaMexvV5xM29oDxtCKw23nf5mWLSLPlMF
nbWS2yFfeUFAwqGliFU80onSv4YOwlqgVZ3IIc8MA4AFwm0b4QMtAuQJ6pt5rD3b
45eZR6iA0TIu+aUaXKBB/iKU
-----END PRIVATE KEY-----"
RSA_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEArqdBh2cy0ivg8bxEaPiW
UOMqae+TwQn4mhFh+qEWvKV0ohe/MLmLwgYJURy082x7Mk/KcvsYs6ySpuhTXC53
ZQSbfMTDS2GjbxpGduvmI57h+SXLdhObz+TBEKgUcRD1YlxogAKJcL2MUgcWbGVb
BZoh2Sb1V47/m0p3btLMpRwnYyPKbJ8TI3xB2ZkRwzWl1psZ+1HZEnZ73jkrRIMM
cn/BsV7BYKJ4BhT83QjTHnpfTekIiJfxbVrbExRpZtEVNAlvYvqN8ObRRDZ1GoGz
ZSTEBmWigoaSuMwVsOQpseUjnqN+45/1pvXbFWWOrtq8IBZ1rZRbx2amDpfuehyt
nwIDAQAB
-----END PUBLIC KEY-----"